sections/footer-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "footer",
  "name": "Footer",
  "sections": {
    "footer_m9NzUG": {
      "type": "footer",
      "blocks": {
        "group_H6VpwJ": {
          "type": "group",
          "settings": {
            "content_direction": "column",
            "vertical_on_mobile": true,
            "horizontal_alignment": "flex-start",
            "vertical_alignment": "center",
            "align_baseline": false,
            "horizontal_alignment_flex_direction_column": "flex-start",
            "vertical_alignment_flex_direction_column": "center",
            "gap": 6,
            "width": "fill",
            "custom_width": 100,
            "width_mobile": "fill",
            "custom_width_mobile": 100,
            "height": "fit",
            "custom_height": 100,
            "inherit_color_scheme": true,
            "color_scheme": "",
            "background_media": "none",
            "video_position": "cover",
            "background_image_position": "cover",
            "border": "none",
            "border_width": 1,
            "border_opacity": 100,
            "border_radius": 0,
            "toggle_overlay": false,
            "overlay_color": "#00000026",
            "overlay_style": "solid",
            "gradient_direction": "to top",
            "link": "",
            "open_in_new_tab": false,
            "placeholder": "",
            "padding-block-start": 0,
            "padding-block-end": 0,
            "padding-inline-start": 0,
            "padding-inline-end": 0
          },
          "blocks": {
            "text_LWt8Pz": {
              "type": "text",
              "settings": {
                "text": "<h2>Join our email list</h2>",
                "width": "100%",
                "max_width": "normal",
                "alignment": "left",
                "type_preset": "h4",
                "font": "var(--font-body--family)",
                "font_size": "1rem",
                "line_height": "normal",
                "letter_spacing": "normal",
                "case": "none",
                "wrap": "pretty",
                "color": "var(--color-foreground)",
                "background": false,
                "background_color": "#00000026",
                "corner_radius": 0,
                "padding-block-start": 0,
                "padding-block-end": 0,
                "padding-inline-start": 0,
                "padding-inline-end": 0
              },
              "blocks": {}
            },
            "text_f9CFLH": {
              "type": "text",
              "settings": {
                "text": "<p>Get exclusive deals and early access to new products.</p>",
                "width": "100%",
                "max_width": "normal",
                "alignment": "left",
                "type_preset": "rte",
                "font": "var(--font-body--family)",
                "font_size": "1rem",
                "line_height": "normal",
                "letter_spacing": "normal",
                "case": "none",
                "wrap": "pretty",
                "color": "var(--color-foreground)",
                "background": false,
                "background_color": "#00000026",
                "corner_radius": 0,
                "padding-block-start": 0,
                "padding-block-end": 0,
                "padding-inline-start": 0,
                "padding-inline-end": 0
              },
              "blocks": {}
            }
          },
          "block_order": [
            "text_LWt8Pz",
            "text_f9CFLH"
          ]
        },
        "email_signup_crihX7": {
          "type": "email-signup",
          "settings": {
            "width": "fill",
            "custom_width": 100,
            "inherit_color_scheme": true,
            "heading": "",
            "heading_preset": "h3",
            "color_scheme": "",
            "border_style": "all",
            "border_width": 1,
            "border_radius": 100,
            "input_type_preset": "paragraph",
            "style_class": "button-unstyled",
            "display_type": "arrow",
            "label": "Sign up",
            "integrated_button": true,
            "button_type_preset": "paragraph",
            "padding-block-start": 0,
            "padding-block-end": 0,
            "padding-inline-start": 0,
            "padding-inline-end": 0
          },
          "blocks": {}
        }
      },
      "block_order": [
        "group_H6VpwJ",
        "email_signup_crihX7"
      ],
      "name": "t:names.footer",
      "settings": {
        "section_width": "page-width",
        "gap": 20,
        "color_scheme": "scheme-1",
        "padding-block-start": 30,
        "padding-block-end": 30
      }
    },
    "footer_utilities_jLGE8U": {
      "type": "footer-utilities",
      "blocks": {
        "footer_copyright_jweRK8": {
          "type": "footer-copyright",
          "settings": {
            "show_powered_by": true,
            "font_size": "0.75rem",
            "case": "none"
          },
          "blocks": {}
        },
        "footer_policy_list_VCdnpa": {
          "type": "footer-policy-list",
          "settings": {
            "font_size": "0.75rem",
            "case": "none"
          },
          "blocks": {}
        },
        "social_links_Ew63Kq": {
          "type": "social-links",
          "settings": {
            "facebook_url": "https://www.facebook.com/",
            "instagram_url": "https://www.instagram.com/",
            "youtube_url": "https://www.youtube.com/",
            "tiktok_url": "https://www.tiktok.com/",
            "twitter_url": "https://x.com/",
            "threads_url": "",
            "linkedin_url": "",
            "bluesky_url": "",
            "snapchat_url": "",
            "pinterest_url": "",
            "tumblr_url": "",
            "vimeo_url": "",
            "custom_url": ""
          },
          "blocks": {}
        }
      },
      "block_order": [
        "footer_copyright_jweRK8",
        "footer_policy_list_VCdnpa",
        "social_links_Ew63Kq"
      ],
      "name": "t:names.utilities",
      "settings": {
        "section_width": "page-width",
        "gap": 24,
        "divider_thickness": 0,
        "color_scheme": "",
        "padding-block-start": 20,
        "padding-block-end": 48
      }
    }
  },
  "order": [
    "footer_m9NzUG",
    "footer_utilities_jLGE8U"
  ]
}

sections/footer-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "footer",
  "name": "Footer",
  "sections": {
    "footer_m9NzUG": {
      "type": "footer",
      "blocks": {
        "group_H6VpwJ": {
          "type": "group",
          "settings": {
            "content_direction": "column",
            "vertical_on_mobile": true,
            "horizontal_alignment": "flex-start",
            "vertical_alignment": "center",
            "align_baseline": false,
            "horizontal_alignment_flex_direction_column": "flex-start",
            "vertical_alignment_flex_direction_column": "center",
            "gap": 6,
            "width": "fill",
            "custom_width": 100,
            "width_mobile": "fill",
            "custom_width_mobile": 100,
            "height": "fit",
            "custom_height": 100,
            "inherit_color_scheme": true,
            "color_scheme": "",
            "background_media": "none",
            "video_position": "cover",
            "background_image_position": "cover",
            "border": "none",
            "border_width": 1,
            "border_opacity": 100,
            "border_radius": 0,
            "toggle_overlay": false,
            "overlay_color": "#00000026",
            "overlay_style": "solid",
            "gradient_direction": "to top",
            "link": "",
            "open_in_new_tab": false,
            "placeholder": "",
            "padding-block-start": 0,
            "padding-block-end": 0,
            "padding-inline-start": 0,
            "padding-inline-end": 0
          },
          "blocks": {
            "text_LWt8Pz": {
              "type": "text",
              "settings": {
                "text": "<h2>Join our email list</h2>",
                "width": "100%",
                "max_width": "normal",
                "alignment": "left",
                "type_preset": "h4",
                "font": "var(--font-body--family)",
                "font_size": "1rem",
                "line_height": "normal",
                "letter_spacing": "normal",
                "case": "none",
                "wrap": "pretty",
                "color": "var(--color-foreground)",
                "background": false,
                "background_color": "#00000026",
                "corner_radius": 0,
                "padding-block-start": 0,
                "padding-block-end": 0,
                "padding-inline-start": 0,
                "padding-inline-end": 0
              },
              "blocks": {}
            },
            "text_f9CFLH": {
              "type": "text",
              "settings": {
                "text": "<p>Get exclusive deals and early access to new products.</p>",
                "width": "100%",
                "max_width": "normal",
                "alignment": "left",
                "type_preset": "rte",
                "font": "var(--font-body--family)",
                "font_size": "1rem",
                "line_height": "normal",
                "letter_spacing": "normal",
                "case": "none",
                "wrap": "pretty",
                "color": "var(--color-foreground)",
                "background": false,
                "background_color": "#00000026",
                "corner_radius": 0,
                "padding-block-start": 0,
                "padding-block-end": 0,
                "padding-inline-start": 0,
                "padding-inline-end": 0
              },
              "blocks": {}
            },
            "text_faq_link": {
              "type": "text",
              "settings": {
                "text": "<p><a href=\"/pages/faq\">📋 Frequently Asked Questions</a></p>",
                "width": "100%",
                "max_width": "normal",
                "alignment": "left",
                "type_preset": "rte",
                "font": "var(--font-body--family)",
                "font_size": "0.9rem",
                "line_height": "normal",
                "letter_spacing": "normal",
                "case": "none",
                "wrap": "pretty",
                "color": "var(--color-foreground)",
                "background": false,
                "background_color": "#00000026",
                "corner_radius": 0,
                "padding-block-start": 8,
                "padding-block-end": 0,
                "padding-inline-start": 0,
                "padding-inline-end": 0
              },
              "blocks": {}
            }
          },
          "block_order": [
            "text_LWt8Pz",
            "text_f9CFLH",
            "text_faq_link"
          ]
        },
        "email_signup_crihX7": {
          "type": "email-signup",
          "settings": {
            "width": "fill",
            "custom_width": 100,
            "inherit_color_scheme": true,
            "heading": "",
            "heading_preset": "h3",
            "color_scheme": "",
            "border_style": "all",
            "border_width": 1,
            "border_radius": 100,
            "input_type_preset": "paragraph",
            "style_class": "button-unstyled",
            "display_type": "arrow",
            "label": "Sign up",
            "integrated_button": true,
            "button_type_preset": "paragraph",
            "padding-block-start": 0,
            "padding-block-end": 0,
            "padding-inline-start": 0,
            "padding-inline-end": 0
          },
          "blocks": {}
        }
      },
      "block_order": [
        "group_H6VpwJ",
        "email_signup_crihX7"
      ],
      "name": "t:names.footer",
      "settings": {
        "section_width": "page-width",
        "gap": 20,
        "color_scheme": "scheme-2",
        "padding-block-start": 30,
        "padding-block-end": 30
      }
    },
    "footer_utilities_jLGE8U": {
      "type": "footer-utilities",
      "blocks": {
        "footer_copyright_jweRK8": {
          "type": "footer-copyright",
          "settings": {
            "show_powered_by": true,
            "font_size": "0.75rem",
            "case": "none"
          },
          "blocks": {}
        },
        "footer_policy_list_VCdnpa": {
          "type": "footer-policy-list",
          "settings": {
            "font_size": "0.75rem",
            "case": "none"
          },
          "blocks": {}
        },
        "social_links_Ew63Kq": {
          "type": "social-links",
          "settings": {
            "facebook_url": "https://www.facebook.com/",
            "instagram_url": "https://www.instagram.com/",
            "youtube_url": "https://www.youtube.com/",
            "tiktok_url": "https://www.tiktok.com/",
            "twitter_url": "https://x.com/",
            "threads_url": "",
            "linkedin_url": "",
            "bluesky_url": "",
            "snapchat_url": "",
            "pinterest_url": "",
            "tumblr_url": "",
            "vimeo_url": "",
            "custom_url": ""
          },
          "blocks": {}
        }
      },
      "block_order": [
        "footer_copyright_jweRK8",
        "footer_policy_list_VCdnpa",
        "social_links_Ew63Kq"
      ],
      "name": "t:names.utilities",
      "settings": {
        "section_width": "page-width",
        "gap": 24,
        "divider_thickness": 0,
        "color_scheme": "scheme-2",
        "padding-block-start": 20,
        "padding-block-end": 48
      }
    }
  },
  "order": [
    "footer_m9NzUG",
    "footer_utilities_jLGE8U"
  ]
}

sections/footer-group.json (diff)
@@ -102,11 +102,37 @@
                 "padding-inline-end": 0
               },
               "blocks": {}
+            },
+            "text_faq_link": {
+              "type": "text",
+              "settings": {
+                "text": "<p><a href=\"/pages/faq\">📋 Frequently Asked Questions</a></p>",
+                "width": "100%",
+                "max_width": "normal",
+                "alignment": "left",
+                "type_preset": "rte",
+                "font": "var(--font-body--family)",
+                "font_size": "0.9rem",
+                "line_height": "normal",
+                "letter_spacing": "normal",
+                "case": "none",
+                "wrap": "pretty",
+                "color": "var(--color-foreground)",
+                "background": false,
+                "background_color": "#00000026",
+                "corner_radius": 0,
+                "padding-block-start": 8,
+                "padding-block-end": 0,
+                "padding-inline-start": 0,
+                "padding-inline-end": 0
+              },
+              "blocks": {}
             }
           },
           "block_order": [
             "text_LWt8Pz",
-            "text_f9CFLH"
+            "text_f9CFLH",
+            "text_faq_link"
           ]
         },
         "email_signup_crihX7": {
@@ -143,7 +169,7 @@
       "settings": {
         "section_width": "page-width",
         "gap": 20,
-        "color_scheme": "scheme-1",
+        "color_scheme": "scheme-2",
         "padding-block-start": 30,
         "padding-block-end": 30
       }
@@ -198,7 +224,7 @@
         "section_width": "page-width",
         "gap": 24,
         "divider_thickness": 0,
-        "color_scheme": "",
+        "color_scheme": "scheme-2",
         "padding-block-start": 20,
         "padding-block-end": 48
       }
